{
  "name": "exercises",
  "version": "1.0.0",
  "description": "Just a repo related to exercises made",
  "main": "main.js",
  "scripts": {
    "test": "mocha ctci/**/*.spec.js"
  },
  "type": "module",
  "author": "Leandro Alves",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "code-complexity": "^4.0.1",
    "mocha": "^9.1.2"
  }
}
